# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy Dev
on:
  schedule:
    - cron: '0 4 * * 0' # deploy every sunday at 4:00 UTC
  push:
    branches:
      - local-clinvar

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only -a clipe-dev
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

